<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Approved News 6 - Archive</title>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="approvednews.css" />
    
    <link href='http://fonts.googleapis.com/css?amp;family=Open+Sans:100,300italic,400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51096979-1', 'velartrill.github.io');
      ga('send', 'pageview');
    </script>
    </head>
    <body>
    <div id="header"></div>
    <div id="nav">
       <a href="./">Home</a>
<a href="articles.html">Articles</a>
<a href="cast.html">Cast</a>

<span class="selected">Archive</span>






        <a href="https://twitter.com/ApprovedNews5">Live Feed</a>
        <a href="http://www.patreon.com/approvednews6">Support Us</a>
    </div>
    <div id="container">
       <div id="newsheader"><span class="hide_mobile">Latest News</span><a href="#beginning">Read in Chronological Order</a><div style="clear:both;"></div></div><a name="headline_466754826710163456" href="#headline_466754826710163456">
<div class="item"><div class="favorite">Tune In Tonight at 8/7c for "America's Most Abyssal" Sky Cube Awards</div><div class="time">Thu May 15 01:39:57 2014</div>
</div></a>

<a name="headline_466753808861630464" href="#headline_466753808861630464">
<div class="item"><div class="favorite">Meet the City with the Highest Number of Teeth Per Capita — It's Not the One You Think It Is</div><div class="time">Thu May 15 01:35:54 2014</div>
</div></a>

<div id="newsfooter">OLDEST - <a href="#top">Back to Top</a></div><a name="beginning" />
    </div>
</html>
