<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Approved News 6 - Articles</title>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="approvednews.css" />
    <style type="text/css">.articlelist {

}
.articlelist .item {
    background-color: white;
    color: #802d46;
    padding: 0;
    margin: .5em;
}
.articlelist .item p {
    padding: .5em;
    font-size: 10pt;
    margin-top: 0;
}
.articlelist .box {
    background-color: #601a2f;
    color: #e9afc0;
    padding: .5em;
    font-weight: bold;
    font-size: 10pt;
}
.articlelist .box .date {
    float: right;
}
.articlelist .box .name {
    float: left;
}
.articlelist .byline {
    background-color:#d992a7;
    color: #601a2f;
    font-size: 9pt;
    padding: .2em .5em;
}
</style>
    <link href='http://fonts.googleapis.com/css?amp;family=Open+Sans:100,300italic,400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51096979-1', 'velartrill.github.io');
      ga('send', 'pageview');
    </script>
    </head>
    <body>
    <div id="header"></div>
    <div id="nav">
       <a href="./">Home</a>
<span class="selected">Articles</span>
<a href="cast.html">Cast</a>

<a href="archive.html">Archive</a>






        <a href="https://twitter.com/ApprovedNews5">Live Feed</a>
        <a href="http://www.patreon.com/approvednews6">Support Us</a>
    </div>
    <div id="container">
       <div class="articlelist">
    <a href="articles/sample.html">
                       <div class="item">
                           <div class="box">
                                 <div class="date">27 Jun 2014</div>
                                 <div class="title">Scream Council Announces 2014 Terror Award Winners</div>
                           </div>
                           <div class="byline">Samothrace Exodus Watkinson</div>
                           <p>The Scream Council has announced the winners of the 2014 Terror Awards, with the Dread Cubes and the Pain Citadels again tying for first place.</p>
                       </div>
                   </a>
</div>
    </div>
</html>
