<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Approved News 6 - Home</title>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="approvednews.css" />
    
    <link href='http://fonts.googleapis.com/css?amp;family=Open+Sans:100,300italic,400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51096979-1', 'velartrill.github.io');
      ga('send', 'pageview');
    </script>
    </head>
    <body>
    <div id="header"></div>
    <div id="nav">
       <span class="selected">Home</span>
<a href="articles.html">Articles</a>
<a href="cast.html">Cast</a>

<a href="archive.html">Archive</a>






        <a href="https://twitter.com/ApprovedNews5">Live Feed</a>
        <a href="http://www.patreon.com/approvednews6">Support Us</a>
    </div>
    <div id="container">
       <h1>About Approved News 6</h1>
<p>Headquartered in our historic dread fortress in <span class="redacted">[REDACTED]</span>, MN, Approved News 6 strives to bring reliable, loyal, and approved news to all Americans authorized to read it. With an unknowable number of viewers, Approved News 6 is the nation's most popular approved news source.</p>
<p>Approved News 5 is no longer approved.</p>
<h1>History</h1>
<p>The precise day, month, year, and century of Approved News 6's founding remain elusive, due to the Great Epistemological Disaster of 196n. However, it is known that through its illustrious history, Approved News 6 has always upheld the highest standards of journalism, and brought Americans correct and unquestionable coverage of some of the most important events in our nation's history, including the 1992 end of the Void Wars, the election of the first Abyssal-American President in 1996, and the 2014 Queenspawn invasion that nearly destroyed us all.</p>
<p>Approved News 6 even played a key role in breaking the infamous "Bloodgate" scandal that finally undid the bloody thirty-year reign of Dark Lord Nixon and returned America to the control of the innumerable sinister, shadowy conspiracies that had been for so long oppressed and disenfranchised. In short, the name Approved News 6 is synonymous with quality, respected journalism and unimpeachable integrity, and should not be confused with Approved News 5, whose name should no longer be spoken aloud in the presence of small animals.</p>
<h1>Coverage</h1>
<p>Though Approved News 6's original remit was merely to transmit labor schedules and encouraging, truthful messages from the appropriate individuals, our remit has since expanded to cover nearly all walks of American life. AN6 regularly covers politics, entertainment, international news, the financial sector, industry, and even <span class="redacted">[REDACTED]</span>, unlike Approved News 5, which should be considered Contaminated.</p>
<p>Approved News 6 no longer routinely covers the arts, due to the Incident.</p>
<h1>Editorial Board</h1>
<p>Approved News 6 is overseen by a coalition of <span class="redacted">[REDACTED]</span> drawn from among the most <span class="redacted">[REDACTED]</span> members of the <span class="redacted">[REDACTED]</span>, the <span class="redacted">[REDACTED]</span>, <span class="redacted">[REDACTED]</span>, and the Five <span class="redacted">[REDACTED]</span>. These <span class="redacted">[REDACTED]</span> bring exceptional <span class="redacted">[REDACTED]</span> to the field of <span class="redacted">[REDACTED]</span>, and ensure top-quality <span class="redacted">[REDACTED]</span>.</p>
    </div>
</html>
